[movement = 1 / 0]
	move user next function block{
	[enter a block]
	if(function fight() == 0){
		return 0;		
	}else{
	 1
	}
}

[fight (typeOfMonster) = 1 / 0]
	switch(typeOfSupply)
		case 1: fight between user to monster1
		case 2: fight between user to monster2
		case 3: fight between user to monster3
		case 4: fight between user to monster4
		
	do a fight, update the block (delete the monster and change in to the user)

[supply (typeOfSupply) void]
	switch(typeOfSupply)
		case 1: add supply1 to the user
		case 2: add supply2 to the user
		case 3: add supply3 to the user
		case 4: add supply4 to the user

update user hp, power, shield.;